# sound-mist

./: .gitignore  LICENSE  README.md  SoundMist.sln
SCPlayerTests/: BufferProviderTests.cs  DummyAudioController.cs  DummyDatabase.cs  DummyLogger.cs  HistoryTests.cs  IntegrationTests.cs  MockMusicPlayer.cs  MusicPlayerTests.cs  ProgramSettingsTests.cs  SCPlayerTests.csproj  TrackPlaylistTests.cs  UnitTests.cs
SCPlayerTests/Resources/: TracksCollection.json
SoundMist/: App.axaml  App.axaml.cs  AuthorizedHttpClient.cs  Globals.cs  HttpManager.cs  IHttpManager.cs  InterceptKeys.cs  KeyboardHook.cs  Mediator.cs  NotificationManager.cs  ServiceCollectionExtensions.cs  SoundMist.csproj  SoundcloudDataInitializer.cs  example_related.json
SoundMist.Desktop/: Program.cs  SoundMist.Desktop.csproj
SoundMist.Linux/: IMediaPlayer2.cs  IPlayer.cs  MediaService.cs  Program.cs  SoundMist.Linux.csproj
SoundMist.Windows/: Program.cs  SoundMist.Windows.csproj  TaskbarManager.cs
SoundMist/Controls/: SettingsOption.axaml  SettingsOption.axaml.cs  UniformGridWithMaxColumns.cs  WaveSlider.cs
SoundMist/Helpers/: SoundCloudCommands.cs  SoundCloudDownloader.cs  SoundCloudQueries.cs  StringHelpers.cs  SystemHelpers.cs
SoundMist/Models/: BlockedEntry.cs  CacheDatabase.cs  CountryCodes.cs  FileLogger.cs  History.cs  IDatabase.cs  IMusicPlayer.cs  ISCDataTemplatesController.cs  MainViewTab.cs  ManagedBassPlayer.cs  MusicPlayer.cs  Playlist.cs  ProgramSettings.cs  TaskbarManager.cs  Track.cs  TracksPlaylist.cs  User.cs  WaveformData.cs
SoundMist/Models/Audio/: AudioControllerException.cs  BufferProvider.cs  IAudioController.cs  IMusicPlayer.cs  ManagedBassController.cs  MusicPlayer.cs
SoundMist/Models/SoundCloud/: Badges.cs  Comment.cs  CountryCodes.cs  Facet.cs  Format.cs  HistoryTrack.cs  LikedTrack.cs  Media.cs  Playlist.cs  PublisherMetadata.cs  QueryResponse.cs  Repost.cs  ScObjectConverter.cs  SearchCollection.cs  SearchObjectConverter.cs  SearchQuery.cs  Track.cs  TrackSimple.cs  Transcoding.cs  User.cs  UserEntry.cs  VisualItem.cs  Visuals.cs  WaveformData.cs
SoundMist/ViewModels/: DownloadedViewModel.cs  HistoryViewModel.cs  LikedLibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  PlaylistInfoViewModel.cs  ProxyFailViewModel.cs  ScObjectHelpers.cs  SearchViewModel.cs  SettingsViewModel.cs  TrackInfoViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
SoundMist/Views/: DownloadedView.axaml  DownloadedView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  InitializationErrorView.axaml  InitializationErrorView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  LikedLibraryView.axaml  LikedLibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistInfoView.axaml  PlaylistInfoView.axaml.cs  ProxyFailView.axaml  ProxyFailView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TrackInfoView.axaml  TrackInfoView.axaml.cs  UserInfoView.axaml  UserInfoView.axaml.cs
