<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="clr-namespace:SoundMist.ViewModels"
             x:Class="SoundMist.Views.DownloadedView"
			 x:DataType="vm:DownloadedViewModel">
	<Grid RowDefinitions="auto,*">
		<Grid Grid.Row="0" >
			<!--<Button Content="Load Liked" Command="{Binding GetLikedTracksCommand}" />-->
			<TextBox Text="{Binding TracksFilter}" Watermark="Search..." Width="300" HorizontalAlignment="Right" Margin="5" />
		</Grid>
		<ListBox Grid.Row="1" x:Name="LikedList" ItemsSource="{Binding TracksList}" SelectedItem="{Binding SelectedTrack}" DoubleTapped="ListBox_DoubleTapped">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="120,200" RowDefinitions="auto,auto" Height="120">
						<Image Grid.RowSpan="2" asyncImageLoader:ImageLoader.Source="{Binding ArtworkUrl}" />
						<TextBlock Margin="3" FontSize="15" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
						<TextBlock Margin="3" FontSize="13" Foreground="AliceBlue" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding ArtistName}" />
						<TextBlock Margin="3" FontSize="11" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="{Binding DurationFormatted}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Track page (WIP)"/>
					<MenuItem Header="Play next (WIP)" Command="{Binding PrependToQueueCommand}" />
					<MenuItem Header="Add to queue" Command="{Binding AppendToQueueCommand}" />
					<MenuItem Header="Play station" Command="{Binding PlayStationCommand}" />
					<Separator />
					<MenuItem Header="Remove from liked (WIP)" />
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</UserControl>
