<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SoundMist.ViewModels"
             xmlns:views="clr-namespace:SoundMist.Views"
             xmlns:model="clr-namespace:SoundMist.Models.SoundCloud"
			 xmlns:li="using:LoadingIndicators.Avalonia"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundMist.Views.HistoryView"
	         x:DataType="vm:HistoryViewModel">

	<UserControl.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="ItemHeight" Value="40" />
			<!--<Setter Property="MaxHeight" Value="40" />-->
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="18" />
		</Style>
	</UserControl.Styles>

	<Grid>
		<TabControl SelectedIndex="{Binding OpenedTabIndex}">
			<TabItem Header="Local History">
				<ListBox ItemsSource="{Binding Played}" DoubleTapped="PlaySelectedTrack" />
			</TabItem>
			<TabItem Header="Online History" IsVisible="{Binding UserLoggedIn}">
				<ListBox x:Name="OnlineHistory" ItemsSource="{Binding PlayedOnline}" DoubleTapped="PlaySelectedTrack" ScrollViewer.ScrollChanged="OnlineScrollChangedAsync" />
			</TabItem>
			<TabItem Header="Viewed Tracks">
				<ListBox ItemsSource="{Binding Tracks}" DoubleTapped="PlaySelectedTrack" />
			</TabItem>
			<TabItem Header="Viewed Users">
				<ListBox ItemsSource="{Binding Users}" DoubleTapped="OpenSelectedUser" />
			</TabItem>
			<TabItem Header="Viewed Playlists">
				<ListBox ItemsSource="{Binding Playlists}" DoubleTapped="OpenSelectedPlaylist" />
			</TabItem>
		</TabControl>
		<Panel Background="#9333" IsVisible="{Binding LoadingView}">
			<li:LoadingIndicator Mode="ThreeDots" MaxWidth="300" />
		</Panel>
	</Grid>
</UserControl>