<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="using:SoundMist.ViewModels"
             xmlns:c="using:SoundMist.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
			 x:DataType="vm:LikedLibraryViewModel"
             x:Class="SoundMist.Views.LikedLibraryView">
	<Grid RowDefinitions="auto,*">
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBox Text="{Binding TracksFilter}" Watermark="Search..." Width="300" HorizontalAlignment="Right" Margin="5">
				<TextBox.InnerRightContent>
					<Button IsVisible="{Binding TracksFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding ClearFilterCommand}" Classes="textbox-clear">
						<Image Source="/Assets/close.png" />
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>
			<Button ToolTip.Tip="Refresh List" Command="{Binding RefreshListCommand}" Padding="0" Margin="0 0 5 0" Width="30" Background="Transparent">
				<Image Source="/Assets/refresh.png" />
			</Button>
		</StackPanel>
		<ListBox Grid.Row="1" AutoScrollToSelectedItem="True" x:Name="LikedList"
				 ItemsSource="{Binding TracksList}" SelectedItem="{Binding SelectedTrack}"
				 DoubleTapped="ListBox_DoubleTapped">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<c:UniformGridWithMaxColumns MaxColumns="6" ChildWidth="224" HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid RowDefinitions="auto,auto,auto" Width="200">
						<Border Height="200" Width="200" CornerRadius="10" ClipToBounds="True" HorizontalAlignment="Center">
							<Image asyncImageLoader:ImageLoader.Source="{Binding LikedThumbnail}" />
						</Border>
						<Border Opacity=".75" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="5" Margin="5">
							<TextBlock Padding="3 0" Margin="3" FontSize="11" Foreground="White" Text="{Binding DurationFormatted}" />
						</Border>
						<TextBlock Grid.Row="1" Padding="5 1" HorizontalAlignment="Stretch" FontSize="15" FontWeight="DemiBold" Text="{Binding Title}" ToolTip.Tip="{Binding Title}" />
						<TextBlock Grid.Row="2" Padding="5 1" HorizontalAlignment="Stretch" FontSize="13" Text="{Binding ArtistName}" Opacity="0.75" ToolTip.Tip="{Binding ArtistName}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="About Track" Command="{Binding OpenTrackPageCommand}" />
					<MenuItem Header="About Uploader" Command="{Binding OpenUserPageCommand}" />
					<Separator Height="1" />
					<!--<MenuItem Header="Play next (WIP)" Command="{Binding PrependToQueueCommand}" />-->
					<MenuItem Header="Add to queue" Command="{Binding AppendToQueueCommand}" />
					<Separator Height="1" />
					<MenuItem Header="Play station" Command="{Binding PlayStationCommand}" />
					<Separator Height="1" />
					<MenuItem Header="Download" Command="{Binding DownloadCommand}" />
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</UserControl>