<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="clr-namespace:SoundMist.ViewModels"
			 xmlns:model="clr-namespace:SoundMist.Models.SoundCloud"
			 xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundMist.Views.SearchView"
			 x:DataType="vm:SearchViewModel">

	<!-- =============================== -->
	<!-- UserControl Base -->
	<!-- =============================== -->
	<Grid RowDefinitions="auto,auto,*" ColumnDefinitions="*,100">
		<TextBox x:Name="SearchBox" Text="{Binding SearchFilter}" Watermark="Search..." Margin="5"
				 KeyDown="TextBox_KeyDown">
			<TextBox.InnerRightContent>
				<StackPanel Orientation="Horizontal">
					<Button IsVisible="{Binding SearchFilter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding ClearFilterCommand}" Classes="textbox-clear">
						<Image Source="/Assets/close.png" />
					</Button>
					<Button Classes="textbox-clear" Background="Transparent" Command="{Binding RunSearchCommand}">
						<Image Source="/Assets/search.png" />
					</Button>
				</StackPanel>
			</TextBox.InnerRightContent>
		</TextBox>

		<ComboBox Grid.Column="1" Margin="5" SelectedValue="{Binding SelectedFilter}" ItemsSource="{Binding Filters}" />

		<Popup IsLightDismissEnabled="True" x:Name="SearchPopup" PlacementTarget="{Binding #SearchBox}" PlacementAnchor="Bottom" IsOpen="{Binding ShowQueryResults}">
			<Border BorderThickness="1" BorderBrush="DimGray" Background="#252525" CornerRadius="5" Padding="8 5">
				<ListBox x:Name="QueriesFlyout" Grid.Row="1" ItemsSource="{Binding QueryResults}" Background="#252525" Tapped="UseQueryResult">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Output}" Background="Transparent" Foreground="White" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Popup>

		<TextBlock Grid.Row="1" Text="{Binding ResultsMessage}" HorizontalAlignment="Center" Margin="3" />
		<!--
			Using StackPanel as items panel to disable items virtualization.
			Without it, since the items have unpredictable size, it caused infinite loops and jitterring on the scrolling
		-->
		<ListBox x:Name="ResultsList" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedItem}" DoubleTapped="ListBox_DoubleTapped">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Panel Grid.Row="2" Grid.ColumnSpan="2" Background="#9333" IsVisible="{Binding LoadingView}">
			<li:LoadingIndicator Mode="ThreeDots" MaxWidth="300" />
		</Panel>
	</Grid>
</UserControl>