<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SoundMist.ViewModels"
			 xmlns:c="using:SoundMist.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="SoundMist.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel"
			 IsVisible="{Binding IsVisible}"
			 x:Name="SettingsControl">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='BackgroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='BackgroundBrushInner'>#EEE</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='BackgroundBrush'>#222</SolidColorBrush>
					<SolidColorBrush x:Key='BackgroundBrushInner'>#121212</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border.settings-border">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>
		<Style Selector="Border.setting-tab">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrushInner}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="0 3" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Margin" Value="0 0 15 0" />
		</Style>
		<Style Selector="TabItem">
			<Setter Property="Margin" Value="0 0 0 0" />
			<Setter Property="FontSize" Value="15" />
		</Style>

		<Style Selector="TextBlock.setting-header">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Opacity" Value=".75" />
		</Style>

		<Style Selector="Border.blocked-item">
			<Setter Property="Padding" Value="5" />
			<Setter Property="Margin" Value="1" />
		</Style>
		<Style Selector="Border.blocked-item:pointerover">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>
	</UserControl.Styles>

	<Border Background="#5333">
		<Border Classes="settings-border" Margin="80" CornerRadius="15">
			<Grid>
				<TabControl TabStripPlacement="Left" Padding="18 10" Margin="5">
					<!-- =================== -->
					<!-- General tab -->
					<!-- =================== -->
					<TabItem Header="General">
						<Border Classes="setting-tab">
							<ScrollViewer>
								<StackPanel Margin="20 15" MaxWidth="700">
									<c:SettingsOption Header="Default tab on launch:">
										<ComboBox Width="150" ItemsSource="{Binding TabsSelection}" SelectedItem="{Binding DefaultTabOnLaunch}" />
									</c:SettingsOption>
									<c:SettingsOption Header="Start playing on launch:">
										<CheckBox IsChecked="{Binding StartPlayingOnLaunch}" />
									</c:SettingsOption>
									<c:SettingsOption Header="Theme:">
										<ComboBox Width="100" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" />
									</c:SettingsOption>
									<c:SettingsOption Header="Local History Limit:">
										<NumericUpDown Width="120" FormatString="0" Value="{Binding HistoryLimit}"
													   ValueChanged="NumericUpDown_ValueChanged" KeyDown="OnlyNumericKeysDown" />
									</c:SettingsOption>

									<Separator Margin="15" />
									<TextBlock Text="Proxy settings" FontSize="16" FontWeight="Medium" />

									<Grid ColumnDefinitions="*,*" Width="400" HorizontalAlignment="Left" Margin="0 0 0 10">
										<TextBlock Text="Proxy Mode:" Classes="setting-header" />
										<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="4 0" ItemsSource="{Binding ProxyModes}" SelectedItem="{Binding ProxyMode}" />
									</Grid>
									<Border Margin="0 5" IsVisible="{Binding ProxyMode}">
										<Grid RowDefinitions="*,10,*,*" ColumnDefinitions="*,*" Width="400" HorizontalAlignment="Left">
											<TextBlock Text="Protocol:" Grid.Column="0" Grid.Row="0" Classes="setting-header" />
											<ComboBox ItemsSource="{Binding ProxyProtocols}" SelectedItem="{Binding ProxyProtocol}"
														  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="4 0" />
											<TextBlock Text="Host" Grid.Row="2" Grid.Column="0" Margin="4 0" Opacity=".75" />
											<TextBox Text="{Binding ProxyHost}" MaxWidth="200" Grid.Row="3" Grid.Column="0" Margin="4 0" />
											<TextBlock Text="Port" Grid.Row="2" Grid.Column="1" Margin="4 0" Opacity=".75" />
											<NumericUpDown Value="{Binding ProxyPort}" FormatString="0" MaxWidth="200"  Grid.Row="3" Grid.Column="1" Margin="4 0" />
										</Grid>
									</Border>
								</StackPanel>
							</ScrollViewer>
						</Border>
					</TabItem>
					<!-- =================== -->
					<!-- Blocked Tracks tab -->
					<!-- =================== -->
					<TabItem Header="Blocked Tracks">
						<Border Classes="setting-tab">
							<ScrollViewer>
								<ItemsControl ItemsSource="{Binding BlockedTracks}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Classes="blocked-item">
												<StackPanel Orientation="Horizontal">
													<Button VerticalAlignment="Center" Click="RemoveBlockedTrack" Width="22" Height="22" Padding="0">
														<Image Source="/Assets/close.png" />
													</Button>
													<TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="5 0" />
													<TextBlock VerticalAlignment="Center" Text="(id:" />
													<TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
													<TextBlock VerticalAlignment="Center" Text=")" />
												</StackPanel>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Border>
					</TabItem>
					<!-- =================== -->
					<!-- Blocked Users tab -->
					<!-- =================== -->
					<TabItem Header="Blocked Users">
						<Border Classes="setting-tab">
							<ScrollViewer>
								<ItemsControl ItemsSource="{Binding BlockedUsers}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Classes="blocked-item">
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
													<Button VerticalAlignment="Center" Click="RemoveBlockedUser" Width="22" Height="22" Padding="0">
														<Image Source="/Assets/close.png" />
													</Button>
													<TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="5 0" />
													<TextBlock VerticalAlignment="Center" Text="(id:" />
													<TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
													<TextBlock VerticalAlignment="Center" Text=")" />
												</StackPanel>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Border>
					</TabItem>
				</TabControl>

				<Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}" Padding="0" Margin="10 15" Width="22">
					<Image Source="/Assets/close.png" />
				</Button>
			</Grid>
		</Border>
	</Border>
</UserControl>