<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoundMist.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundMist.Views.UserInfoView"
			 x:DataType="vm:UserInfoViewModel">
	<Grid>
		<StackPanel>
			<Grid>
				<Image asyncImageLoader:ImageLoader.Source="{Binding User.BackgroundVisual}" VerticalAlignment="Top" />
				<Grid Margin="10" ColumnDefinitions="100 *">
					<Border VerticalAlignment="Top" Margin="5" Width="100" Height="100" CornerRadius="50" ClipToBounds="True">
						<Image asyncImageLoader:ImageLoader.Source="{Binding User.AvatarUrl}" />
					</Border>
					<StackPanel Grid.Column="1">
						<TextBlock Margin="5" Classes="WhiteOnBlack" FontSize="25" Text="{Binding User.Username}" />
						<TextBlock Margin="5" Classes="WhiteOnBlack" Foreground="LightGray" IsVisible="{Binding User.HasFullName}" Text="{Binding User.FullName}" />
						<TextBlock Margin="5" Classes="WhiteOnBlack" Foreground="LightGray" IsVisible="{Binding User.HasCityOrCountry}" Text="{Binding User.CityAndCountry}" />
					</StackPanel>
				</Grid>
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="5">
				<Button Content="Open In Browser" Margin="5" Command="{Binding OpenInBrowserCommand}" />
			</StackPanel>
		</StackPanel>

		<Panel Background="#9333" IsVisible="{Binding LoadingView}" >
			<li:LoadingIndicator Mode="ThreeDots" MaxWidth="300" />
		</Panel>
	</Grid>
</UserControl>
