<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoundMist.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:li="using:LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoundMist.Views.UserInfoView"
			 x:DataType="vm:UserInfoViewModel">
	<Grid>
		<StackPanel>
			<Grid>
				<Image asyncImageLoader:ImageLoader.Source="{Binding User.BackgroundVisual}" VerticalAlignment="Top" />
				<Grid Margin="10" ColumnDefinitions="120 *">
					<Button CornerRadius="60" Width="120" Height="120" VerticalAlignment="Top" Padding="0" Command="{Binding ToggleFullImageCommand}">
						<Border CornerRadius="60" Padding="0" ClipToBounds="True">
							<Image asyncImageLoader:ImageLoader.Source="{Binding User.AvatarUrl}" Stretch="Fill" />
						</Border>
					</Button>
					<StackPanel Grid.Column="1">
						<TextBlock Margin="5" Classes="WhiteOnBlack" FontSize="25" Text="{Binding User.Username}" />
						<TextBlock Margin="5" Classes="WhiteOnBlack" Foreground="LightGray" IsVisible="{Binding User.HasFullName}" Text="{Binding User.FullName}" />
						<TextBlock Margin="5" Classes="WhiteOnBlack" Foreground="LightGray" IsVisible="{Binding User.HasCityOrCountry}" Text="{Binding User.CityAndCountry}" />
					</StackPanel>
				</Grid>
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="5">
				<Button Content="Open In Browser" Margin="5" Command="{Binding OpenInBrowserCommand}" />
			</StackPanel>
		</StackPanel>

		<Panel Background="#9333" IsVisible="{Binding LoadingView}">
			<li:LoadingIndicator Mode="ThreeDots" MaxWidth="300" />
		</Panel>
		<Panel IsVisible="{Binding ShowFullImage}">
			<Border Background="#a222" Tapped="TogglePreview" />
			<Image StretchDirection="DownOnly" asyncImageLoader:ImageLoader.Source="{Binding User.AvatarUrlOriginal}" />
			<Button Command="{Binding ToggleFullImageCommand}" Width="25" Height="25" Padding="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Image Source="/Assets/close.png" />
			</Button>
		</Panel>
	</Grid>
</UserControl>